# material-spinner

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialspinner/: build.gradle
materialspinner/src/main/: AndroidManifest.xml
materialspinner/src/main/kotlin/you/thiago/materialspinner/: MaterialSpinner.kt
materialspinner/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/androidTest/kotlin/you/thiago/materialspinner/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/you/thiago/materialspinner/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
